<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>MainWindow</name>
    <message>
        <source>_registerTextFileText</source>
        <translation>记录TXT文件</translation>
    </message>
    <message>
        <source>_selectOutputFolderText</source>
        <translation>请选择输出文件夹</translation>
    </message>
    <message>
        <source>_folderNotWritableText</source>
        <translation>无法在输出文件夹中创建文件</translation>
    </message>
    <message>
        <source>_convertSuccessText</source>
        <translation>转换成功</translation>
    </message>
    <message>
        <source>_convertErrorText</source>
        <translation>转换失败</translation>
    </message>
    <message>
        <source>_outputDirectoryText</source>
        <translation>输出目录</translation>
    </message>
    <message>
        <source>_selectListFileText</source>
        <translation>选择列表中的文件</translation>
    </message>
    <message>
        <source>text(*.txt)</source>
        <translation>text(*.txt)</translation>
    </message>
    <message>
        <source>_saveListFileText</source>
        <translation>保存列表文件</translation>
    </message>
    <message>
        <source>_selectConvertFile</source>
        <translation>选择要转换的文件</translation>
    </message>
    <message>
        <source>data(*.ss6-psdtoss6-info *.psd)</source>
        <translation>data(*.ss6-psdtoss6-info *.psd)</translation>
    </message>
    <message>
        <source>_currentSettingsSavedText</source>
        <translation>已保存当前设置</translation>
    </message>
    <message>
        <source>_dropFileHelpText</source>
        <translation>从脚本中删除ss6-psdtoss6-info文件和psd文件</translation>
    </message>
    <message>
        <source>_addFileButton</source>
        <translation>添加文件</translation>
    </message>
    <message>
        <source>_saveListButton</source>
        <translation>保存文件列表</translation>
    </message>
    <message>
        <source>_loadListButton</source>
        <translation>加载文件列表</translation>
    </message>
    <message>
        <source>_clearListButton</source>
        <translation>清除文件列表</translation>
    </message>
    <message>
        <source>_selectOutputFolder</source>
        <translation>选择输出文件夹</translation>
    </message>
    <message>
        <source>_convertButton</source>
        <translation>转换</translation>
    </message>
    <message>
        <source>_closeButton</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>_saveSettingsButton</source>
        <translation>保存设置</translation>
    </message>
    <message>
        <source>_helpButton</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>_previewButton</source>
        <translation>预览</translation>
    </message>
    <message>
        <source>_fileToConvert</source>
        <translation>文件转换</translation>
    </message>
    <message>
        <source>_outputFolderText</source>
        <translation>输出文件夹</translation>
    </message>
    <message>
        <source>_statusText</source>
        <translation>状态</translation>
    </message>
    <message>
        <source>_logText</source>
        <translation>日志</translation>
    </message>
    <message>
        <source>_texWidthLabel</source>
        <translation>纹理宽度</translation>
    </message>
    <message>
        <source>_texHeightLabel</source>
        <translation>纹理高度</translation>
    </message>
    <message>
        <source>_priorityValueLabel</source>
        <translation>优先值</translation>
    </message>
    <message>
        <source>_cellLayoutOrderLabel</source>
        <translation>组件布局顺序</translation>
    </message>
    <message>
        <source>_cellPaddingLabel</source>
        <translation>组件内边距</translation>
    </message>
    <message>
        <source>_cellMarginLabel</source>
        <translation>组件外边距</translation>
    </message>
    <message>
        <source>_cellDistanceLabel</source>
        <translation>组件间距</translation>
    </message>
    <message>
        <source>_cellmapMarginLabel</source>
        <translation>组件地图边距</translation>
    </message>
    <message>
        <source>_canvasFrameLabel</source>
        <translation>基准框大小</translation>
    </message>
    <message>
        <source>_writeSsaeLabel</source>
        <translation>输出ssae</translation>
    </message>
    <message>
        <source>_writeSspjLabel</source>
        <translation>输出sspj</translation>
    </message>
    <message>
        <source>_overwriteSspjSsaeLabel</source>
        <translation>sspj覆盖ssae</translation>
    </message>
    <message>
        <source>_addNullPartsLabel</source>
        <translation>添加NULL部件</translation>
    </message>
    <message>
        <source>_applyPivotLayoutLabel</source>
        <translation>应用Pivot图层</translation>
    </message>
    <message>
        <source>_applyRootLayoutLabel</source>
        <translation>应用Root图层</translation>
    </message>
    <message>
        <source>_readSsceLabel</source>
        <translation>查看ssce</translation>
    </message>
    <message>
        <source>_psdtossAlready</source>
        <translation>PSDtoSS已经在运行</translation>
    </message>
    <message>
        <source>_loadJsonFileError</source>
        <translation>无法加载 config.json</translation>
    </message>
    <message>
        <source>_registeredFileFull</source>
        <translation>registered file full</translation>
    </message>
    <message>
        <source>_tooLongFileName</source>
        <translation>文件名过长</translation>
    </message>
</context>
<context>
    <name>subwindow</name>
    <message>
        <source>_PreviewWindow</source>
        <translation>PSDtoSS6 预览</translation>
    </message>
    <message>
        <source>_selectDeselectAllLabel</source>
        <translation>全选/取消全选</translation>
    </message>
    <message>
        <source>_moreDetailLabel</source>
        <translation>详细显示</translation>
    </message>
    <message>
        <source>_closeLabel</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>_visibleItemsLabel</source>
        <translation>可视化项目</translation>
    </message>
    <message>
        <source>_textureWidthLabel</source>
        <translation>纹理宽度</translation>
    </message>
    <message>
        <source>_textureHeightLabel</source>
        <translation>纹理高度</translation>
    </message>
    <message>
        <source>_cellPaddingLabel</source>
        <translation>组件内边距</translation>
    </message>
    <message>
        <source>_cellMarginLabel</source>
        <translation>组件外边距</translation>
    </message>
    <message>
        <source>_cellDistanceLabel</source>
        <translation>组件间距</translation>
    </message>
    <message>
        <source>_cellmapMarginLabel</source>
        <translation>组件地图外边距</translation>
    </message>
</context>
</TS>
